{
  "name": "rest-api-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --config nodemon.json src/app.ts"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "dayjs": "^1.10.4",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^5.12.7",
    "nanoid": "^3.1.22",
    "pino": "^6.11.3",
    "pino-pretty": "^4.7.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.1",
    "@types/body-parser": "^1.19.0",
    "@types/config": "^0.0.38",
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "^8.5.1",
    "@types/lodash": "^4.14.168",
    "@types/mongoose": "^5.10.5",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^15.0.1",
    "@types/pino": "^6.3.8",
    "@types/yup": "^0.29.11",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  }
}
