{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "source/server.ts",
  "scripts": {
    "build": "rm -rf build && prettier --write source/ && tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.8",
    "@types/mysql": "^2.15.16"
  }
}
